.gmailForm {
    border: 1px solid #dadce0;
    border-radius: 7px;
    width: 448px;
    /* height: 500px; */
    padding: 48px 40px 35px;
    margin: 200px auto 0;
}

.gmailHeader1 {
    font-size: 24px;
    text-align: center;
    color: #202124;
    font-weight: 400;
}

.gmailHeader2 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.gmail_Input {
    padding: 0 15px 0;
    height: 55px;
    width: 100%;
    margin: 20px 0 10px;
    font-size: 16px;
    border: 1px solid #dadce0;
    border-radius: 4px;
}

.gmail_Input:active {
    border-color: #1A73E8;
}

.gmailPara {
    margin-top: 50px;
    color: #5f6368;
    font-size: 14px;
}

.gmailLink1 {
    text-decoration: none;
    color: #1A73E8;
    font-size: 14px;
    font-weight: 500;
}

.gmailLink2 {
    text-decoration: none;
    color: #1A73E8;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    border: transparent;
}

.gmailLink2:hover {
    border: 1px solid;
}

.spanDiv {
    padding: 5px 7px;
}

.spanDiv:hover {
    background-color: rgb(229, 238, 254);
    border-radius: 4px;
}

.gmailLink3 {
    color: #1A73E8;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .0107142857em;
}

.gmailButton {
    height: 36px;
    margin: 6px 0;
    padding: 0 24px;
    color: white;
    border-radius: 4px;
    background-color: rgb(26,115,232);
    border: none; 
}

.langDropdown {
    
}

.footerLinks {
    text-decoration: none;
    color: #3c4043;
    font-size: 14px;
    font-weight: 500;
    padding: 16px;
    border-radius: 4px;
    font-size: 12px;
}
