<!DOCTYPE html>
<html>
    <head>
        <title>Google Demo</title>
    </head>
    <body>
        <div class="right-corner" style="display: flex; justify-content: flex-end;">
            <h3 style="padding-right: 30px">Gmail</h3>
            <h3 style="padding-right: 50px">Images</h3>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="main-content" style="display: flex; align-items: center; flex-direction: column">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/272px-Google_2015_logo.svg.png?20160213081640"><br><br>
            <form>
                <input type="text" style="height: 35px; font-size: 16px; padding-left: 15px; border-radius: 20px; border-width: 1px; width: 250px"><br><br><br>
                <button type="button" style="padding: 2px 10px; margin-right: 15px">Google Search</button>
                <button type="button" style="padding: 2px 10px; margin-left: 15px">I'm Feeling Lucky</button>
            </form>
        </div>
    </body>
    <footer>
        <div class="footer" style="display: flex; ">
            <h4>Advertising</h4>
            <h4>Business</h4>
            <h4>How Search works</h4>
            <h4 style="flex: 100%; align-text: center;">Carbon neutral since 2007</h4>
            <h4>Privacy</h4>
            <h4>Terms</h4>
            <h4>Settings</h4>
        </div>
    </footer>
</html>