<!DOCTYPE html>
<html>
    <head>
        <title>Html Images Demo</title>
    </head>
    <body background="https://i.scdn.co/image/ab6761610000e5ebb5f9e28219c169fd4b9e8379">
        <h2> Images Demo </h2>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/640px-Cat03.jpg">
        <br>
        <img src="C:\Users\HP\Desktop\Slideshow\1036774.jpg" alt="image not supported">
        <br>
        <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2022/05/07/thumbs/800x531/203831.jpg">
    </body>
</html>