<!DOCTYPE html>
<html>
    <head>
        <title> Html List Demo </title>
    </head>
    <body>
        <h1>Ordered List</h1>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>

        <h2>UnorderedList</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

        <h3>Description List</h3>
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language</dd>
            <dt>CSS</dt>
            <dd>Cascading Source Script</dd>
            <dt>JS</dt>
            <dd>JavaScript</dd>
        </dl>
    </body>
</html>