<!DOCTYPE html>
<html>
    <head>
        <title>Lyft Demo</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }

            .main {
                display: flex;
                flex-direction: column;
            }

            .div1 {
                display: flex;
                border-bottom: 1px solid rgb(204, 204, 204);
            }

            .logo-search {
                display: flex;
                align-items: center;
                padding-top: 10px;
                padding-right: 30px;
                width: 50%;
                justify-content: end;
            }

            .search-bar {
                height: 100%;
                
            }
            
            .logo img {
                height: 60px;
                width: 90px;
            }

            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .navbar ul li {
                float: left;
            }

            .navbar ul li a {
                display: block;
                padding: 30px 20px;
                border-left: 1px solid rgb(204, 204, 204);
                font-size: 15px;
                text-decoration: none;
                color: #222;
                text-transform: uppercase;
                font-family: ProximaNova, sans-serif;
                font-weight: 700;
            }

            .navbar ul li a:hover {
                color: #523be4;
            }

            .div2 {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 75px 0;
            }

            .div2 img {
                width: 712px;
                height: 400px;
            }

            .text-buttons {
                padding-left: 15px;
            }

            .text-buttons h1 {
                font-size: 80px;
                font-family: LyftProUI, sans-serif;
                font-weight: 600;
            }

            .buttons {
                margin-top: 30px;
            }

            .buttons button {
                border-radius: 15px;
                border-color: rgb(214, 214, 214)
            }

            .div3 {
                display: flex;
                flex-direction: column;
                padding: 65px 0 50px;
                background-color: #f4f4fa;
            }

            .row1 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .textbox1 {
                margin-right: 100px;
            }

            .div3 img {
                width: 400px;
                height: 450px;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="div1">
                <div class="logo-search">
                    <div class="logo">
                        <img src="https://download.logo.wine/logo/Lyft/Lyft-Logo.wine.png">
                    </div>
                    <div class="search-bar">
                        <div></div>
                        <input type="text" placeholder="Where are you going?">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg>
                    </div>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Driver</a></li>
                        <li><a href="#">Rider</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            <div class="div2">
                <img src="https://images.ctfassets.net/q8mvene1wzq4/1V7KEdm8GVuIRx1fHaCovZ/eafdba3bb2b13c73c0f79f2533a4fb6e/home_pinkpaint_hero.jpg?w=1000&q=60&fm=webp">
                <div class="text-buttons">
                    <h1>Let's ride</h1>
                    <div class="buttons">
                        <button type="button">Apply to drive</button>
                        <button type="button">Sign up to ride</button>
                    </div>
                </div>
            </div>
            <div class="div3">
                <div class="row1">
                    <div class="textbox1">
                        <h1 style="font-size: 16px; font-family: ProximaNova, sans-serif; text-transform: uppercase;">Drive with Lyft</h1>
                        <p style="font-size: 36px; font-family: LyftProUI, sans-serif;">Set your own hours. Earn on <br> your own terms</p>
                    </div>
                    <img src="https://images.ctfassets.net/q8mvene1wzq4/2qig3wGIPssGl5C9tS0Lrt/f68bb064f872385abc6e95606cb0794e/home_pinkpaint_driver.jpg?w=1500&q=60&fm=webp">
                </div>
                <div class="reviews">

                </div>
            </div>
            <div class="div4">
                
            </div>
        </div>
    </body>
</html>