<!DOCTYPE html>
<html>
    <head>
        <title> Html Paragraph Demo </title>
        
    </head>
    <body>
        <h1> Paragraph Demo </h1>

        <hr>
        <h2> Paragraph 1</h2>
        <p>
            The first paragraph of this page
        </p>
        <hr>
        <h3> Paragraph 2 </h3>

        <p>
            The second paragraph of this page
        </p>
        <hr>
        <h4> Paragraph 3 </h4>

        <p>
            The third paragraph of this page
        </p>
    </body>
</html>