<!DOCTYPE html>
<html>
    <head>
        <title>Online Registration Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <hr>
        <form>
            <fieldset>
                <legend>User Registration Form</legend>
            Name:<input type="text" placeholder="Enter the username" required><br><br>
            Email Id:<input type="email" required><br><br>
            DOB:<input type="date"><br><br>
            Age:<input type="number" min="18" max="27"><br><br>
            Contact Number:<input type="number"><br><br>
            Gender:<input type="ratio" name="gender" value="Male">Male
                <input type="ratio" name="gender" value="Female">Female<br><br>
            Address:<textarea rows="5" cols="10">Enter your address</textarea><br><br>
            Country:<select>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
                <option value="INDIA">INDIA</option>
                <option value="KOREA">KOREA</option>
            </select><br><br>
            Upload Profile:<input type="file">
            <button type="button" value="OK">OK</button>
            <button type="button" value="Cancel">Cancel</button>
            <button type="submit" value="Submit">Submit</button>
            </fieldset>
        </form>
    </body>
</html>