<!DOCTYPE html>
<html>
    <head>
        <title>Shein Demo</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }            
            
            .main {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }

            .div1 img {
                width: 100%;
            }

            .div2 {
                display: flex;
                justify-content: space-between;
                background-color: #f7f8fa;
            }

            .navbar1 ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .navbar1 li {
                float: left;
                height: 80px;
                
            }

            .navbar1 li a {
                display: block;
                font-size: 18px;
                font-weight: 700;
                font-family: Muli,Arial,Helvetica,sans-serif !important;
                height: 100%;
                padding: 8px;
                color: #666;
                text-decoration: none;
            }

            .nav-logo a {
                color: #222;
                font-size: 30px;
                text-decoration: none;
                font-family: "iconfont-critical" !important;
            }


        </style>
    </head>
    <body>
        <div class="main">
            <div class="div1">
                <a href="#">
                    <img src="https://img.ltwebstatic.com/images3_ach/2023/03/06/1678083904fe3626d5d661923d029d91e1dfd08c2e.gif">
                </a>
            </div>
            <div class="div2">
                <div class="navbar1">
                    <ul>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Curve</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Beauty</a></li>
                    </ul>
                </div>
                <div class="nav-logo">
                    <a href="#">Shein</a>
                </div>
                <div class="free-ship-link">

                </div>
                <div class="navbar2">

                </div>
            </div>
            <div class="div3">

            </div>
            <div>

            </div>
        </div>
    </body>
</html>