<!DOCTYPE html>
<html>
    <head>
        <title> Html Table Demo </title>
    </head>
    <body>
        <h1>Employee Table</h1>

        <table border="2" width="40%">
        <caption><h2>Table title can be used here</h2></caption>
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Department</th>
        </thead>
        <!-- 1st row -->
        <tr>
            <td>10011</td>
            <td>Name1</td>
            <td>Development</td>
        </tr>
        <tr>
            <td>10012</td>
            <td>Name2</td>
            <td>Testing</td>
        </tr>
        <tr>
            <td>10013</td>
            <td>Name3</td>
            <td>Network</td>
        </tr>
        <tr>
            <td>10014</td>
            <td>Name4</td>
            <td>Admin</td>
        </tr>
        <tbody>

        </tbody>
        </table>
    </body>
</html>