<!DOCTYPE html>
<html>
    <head>
        <title> Text Formatting Demo </title>
    </head>
    <body>
        <h1> Html Text Formatting Elements </h1><br>
        <b> Demo For Bold Formatting Text </b><br>
        <i> Demo For Italic Formatting Text </i><br>
        <strike> Demo For Strike Formatting Text </strike>
        <p>The following word uses a <tt>monospaced</tt> typeface.</p>
        <big> Demo For Bigger Formatting Text </big>
        <small> Demo For Small Formatting Text </small>
        <p>I want to play <del>cricket</del><ins>Chess</ins></p>
        <p>This paragraph uses <span>Span element</span></p>
        <p>This paragraph uses <sup>Super script</sup></p>
        <p>This paragraph uses <sub>Sub script</sub></p>

    </body>
</html>