<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            h1{
                background-color: blue;
                opacity: 0.4;
            }
            p{
                background-color: aqua;
            }
            div{
                background-color: brown;
            }
            body{
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <h1>CSS Background Demo</h1>
        <p>Paragraph Element</p>
        <div>Div Element</div>
    </body>
</html>