<!DOCTYPE html>
<html>
    <head>
        <title>CSS Background Image</title>
    </head>
    <style>
        div{
            background-image: url("https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg");
            height: 400px;
            width: 150%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        body{
            background: cover no-repeat url("https://images.pexels.com/photos/1170986/pexels-photo-1170986.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        }
    </style>
    <body>
        <h1>Background Image Demo</h1>
        <div></div>
        
    </body>
</html>