<!DOCTYPE html>
<html>
    <head>
        <title>CSS Borders</title>
        <style>
            p{
                border-width: 7px;
                border-radius: 10px;
            }
            .dotted{
                border-style: dotted;
                border-color: red;
            }
            .dashed{
                border-style: dashed;
                border-color: violet;
            }
            .solid{
                border-style: solid;
                border-color: maroon;
            }
            .double{
                border-style: double;
                border-color: mediumspringgreen;
            }
            .groov{
                border-style: groove;
                border-color: lawngreen;
            }
            .ridge{
                border-style: ridge;
                border-color: brown;
            }
            .inset{
                border-style: inset;
                border-color: orangered;
            }
            .outset{
                border-style: outset;
                border-style: gold;
            }
            .mix{
                border-style: dotted dashed solid double;
                border-color: crimson;
                border-radius: 10px;
            }
            .border{
                border: double 7px violet;
            }
        </style>
    </head>
    <body>
        <h1 class="mix">CSS Borders</h1>
        <p class="border">Shorthand Border</p>
        <p class="dotted">A Dotted Border</p>
        <p class="dashed">A Dashed Border</p>
        <p class="solid">A Solid Border</p>
        <p class="double">A Double Border</p>
        <p class="groove">A Groove Border</p>
        <p class="ridge">A Ridge Border</p>
        <p class="inset">A Inset Border</p>
        <p class="outset">A Outset Border</p>
    </body>
</html>