<!DOCTYPE html>
<html>
    <head>
        <title>Element Selector</title>
        <style>
            #myid1 {
                background-color: aquamarine;
                color: crimson;
            }

            #myid2{
                background-color: cornsilk;
                color: mediumvioletred;
            }
        </style>
    </head>
    <body>
        <h1 id="myid1">Css ID Selector Demo</h1>
        <table border="2" width="50%" id="myid2">
            <tr>
                <th>ID</th><th>Department</th>
            </tr>
            <tr>
                <th>d101</th><th>Development</th>
            </tr>
            <tr>
                <th>s102</th><th>SAP</th>
            </tr>
            <tr>
                <th>t102</th><th>Testing</th>
            </tr>
        </table>
    </body>
</html>