<!DOCTYPE html>
<html>
    <head>
        <title>Inline CSS</title>
        <style>
            p {
                color: maroon;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color: aqua; color: crimson"> Heading Element1 </h1>
        <h1 style="background-color: yellow; color: blue;"> Heading Element2 </h1>
        <h1>Heading Element 3</h1>
        <p style="background-color: orange">This is a paragraph created for demo purposes</p>
        <p>This is a paragraph created for demo purposes</p>
        <p>This is a paragraph created for demo purposes</p>
    </body>
</html>