<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            /* unvisited */
            a:link{
                color: red;
            }
            a:visited{
                color: green;
            }
            /* mouse over */
            a:hover{
                color: hotpink;
            }
            /* selected link */
            a:active{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>HyperLink Demo</h1>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="./BackgroundImage.html">images.html file</a>
        <a href="">Mailto</a>
    </body>
</html>