<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            ul.a{
                list-style-type: circle;
            }
            ul.b{
                list-style-type: square;
            }
            ul.c{
                list-style: disc;
            }
            ul{
                background-color: greenyellow;
            }
            ul li {
                background-color: crimson;
            }
            ol.c1{
                list-style-type: upper-alpha;
            }
            ol.c2{
                list-style-type: upper-roman;
            }
            ol.c3{
                list-style-type: lower-roman;
            }
            ol{
                background-color: blueviolet;
            }
            ol li {
                background-color: gold;
            }
            dt{
                background-color: brown;
            }
            dd{
                background-color: green;
            }
        </style>
    </head>
    <body>

        <h2>UnorderedList</h2>
        <ul class="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
        <ul class="b">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
        <ul class="c">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

        <h1>Ordered List</h1>
        <ol class="c1">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
        <ol class="c2">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
        <ol class="c3">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
        <ol>

        <h3>Description List</h3>
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language</dd>
            <dt>CSS</dt>
            <dd>Cascading Source Script</dd>
            <dt>JS</dt>
            <dd>JavaScript</dd>
        </dl>
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language</dd>
            <dt>CSS</dt>
            <dd>Cascading Source Script</dd>
            <dt>JS</dt>
            <dd>JavaScript</dd>
        </dl>
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language</dd>
            <dt>CSS</dt>
            <dd>Cascading Source Script</dd>
            <dt>JS</dt>
            <dd>JavaScript</dd>
        </dl>
    </body>
</html>