<!DOCTYPE html>
<html>
    <head>
        <title>CSS Margin</title>
        <style>
            div{
                border: double 5px red;
                margin-top: 100px;
                margin-left: 50px;
                margin-right: 100px;
                margin-bottom: 200px;
            }
            h1{
                border: dashed 5px brown;
                margin: 100px 50px 150px 50px;
            }
        </style>
    </head>
    <body>
        <h1>CSS Margin Demo</h1>
        <div>Div Element</div>
    </body>
</html>