<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                padding: 8px;
                background-color: #DDDDDD;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="./BackgroundImage.html">offline File</a></li>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

        <p><b>Note:</b> If a !DOCTYPE is not specified, floating items can produce unexpected results</p>
        <p>A background color is added to the links to show the link area. The whole link area is clickable.</p>
        <p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from</p>
    </body>
</html>