<!DOCTYPE html>
<html>
    <head>
        <style>
            .main {
                display: flex;
                flex-direction: column;
                font-family: Muli, sans-serif;
            }
            button {
                border: none;
                border-radius: 20px;
                text-transform: uppercase;
                padding: 10px 28px;
            }
            #a {
                background-color: rgb(255, 98, 0);
                color: white;
                border-color: rgb(255, 98, 0);
                border: 1px;
            }
            #a:hover {
                background-color: white;
                color: rgb(255, 98, 0);
                transition-duration: 0.5s;
            }
            #b {
                background-color: white;
                color: rgb(255, 98, 0);
                margin-left: 10px;
            }
            #b:hover {
                background-color: rgb(255, 110, 19);
                color: white;
                transition-duration: 0.5s;
            }
            .div2 {
                background-color: rgb(243, 242, 242);
                padding-left: 325px;
                padding-bottom: 100px;
            }

            .div2 h1 {
                color:rgb(0, 0, 64);
                font-size: 28px;
            }
            .navbar1 img {
                max-width: 140px;
                max-height: 40px;
            }
            .navbar1 ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .navbar1 li {
                text-transform: uppercase;
                font-size: 13px;
                float: left;
            }
            .navbar1 li a {
                display: block;
                padding: 15px;
                background-color: rgb(216, 214, 214);
            }
            .navbar1 li a:hover {
                color:rgb(255, 98, 0)
            }
            .navbar2 {
                padding-left: 325px;
                background-color: rgb(253, 236, 236);
            }
            .navbar2 ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .navbar2 li {
                text-transform: uppercase;
                font-size: 13px;
                float: left;
            }
            .navbar2 li a {
                display: block;
                padding: 15px;
            }
            .navbar3 {
                border-width: 0.2px;
                padding-left: 325px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .navbar3 ul {
                list-style-type: disc;
                margin: 0;
                padding-left: 15px;
                overflow: hidden;
            }
            .navbar3 li {
                float: left;
                font-size: 12px;
                margin-right: 10px;
                color:rgb(255, 98, 0);
            }
            .navbar3 li a {
                padding-right: 10px;
            }
            .navbar3 li:hover {
                text-decoration: underline;
            }
            .div3 {
                padding-left: 325px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight: 700;
            }
            .div4 {
                background-color: rgb(255, 98, 0);
                padding-left: 325px;
                padding-bottom: 75px;
            }
            .div4 a {
                text-transform: uppercase;
                color: white;
                text-decoration: underline;
                padding-left: 10px;
                font-size: 13px;
                /* font-weight: 950px; */
            }
            .grid {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }
            .firstRow {
                display: flex;
            }
            .secondRow {
                display: flex;
            }
            .div5 {
                display: flex;
                color: white;
            }
            .div5:nth-child(odd) {
                margin-right: 70px;
            }
            .div5 h1 {
                font-weight: 900;
                font-size: 75px;
                opacity: 0.25;
                margin: 0;
            }
            .div5 p {
                align-items: flex-end;
                margin: 0 0 20px 10px;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar1" style="display: flex;padding-left: 325px;">
                <img src="https://www.icicibank.com/content/dam/icicibank/india/assets/images/header/logo.png">
                <ul>
                    <li><a>Personal</a></li>
                    <li><a>NRI</a></li>
                    <li><a>Business</a></li>
                    <li><a>Corporate</a></li>
                    <li><a>Gift City</a></li>
                </ul>
            </div>
            <div class="navbar2">
                <ul>
                    <li><a>Accounts</a></li>
                    <li><a>Cards</a></li>
                    <li><a>Loans</a></li>
                    <li><a>Invest</a></li>
                    <li><a>Insure</a></li>
                    <li><a>Pay</a></li>
                    <li><a>Offers</a></li>
                </ul>
            </div>
            <div class="navbar3">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Insta Banking</a></li>
                    <li><a>Internet Banking</a></li>
                </ul>
            </div>
            <div class="div2">
                <div class="navbar1">
                    <ul>
                        <li><a>Internet Banking</a></li>
                        <li><a>EMI @ Internet Banking</a></li>
                        <li><a>Get Started</a></li>
                        <li><a>Services Offered</a></li>
                        <li><a>Online Banking Features</a></li>
                        <li><a>List of Service Requests</a></li>
                    </ul>
                </div>
                <h1>Internet Banking</h1>
                <p style="margin-bottom: 35px; font-weight: 300px; opacity: 0.8; line-height: 28px">ICICI Bank Internet Banking is simple, convenient, 100% secure, and <br>
                    lets you carry out a wide range of banking transactions and access <br>
                    numerous Net Banking features in just a few clicks. Now, say <br>
                    goodbye to long queues and unwanted delays. With ICICI Bank, Net <br>
                    Banking instantly unlocks a better lifestyle anytime and anywhere.
                </p>
                <button id="a" type="button">Login Now</button>
                <button id="a" type="button">Know About Our Services</button>
            </div>
            <div class="div3">
                <p style="text-transform: uppercase;">World Class Internet Banking in Just 4 steps</p>
            </div>
            <div class="div4">
                <div class="grid">
                    <div class="firstRow">
                        <div class="div5">
                            <h1>1</h1><p>Call Customer Care<br>
                                and authenticate yourself</p>
                        </div>
                        <div class="div5">
                            <h1>2</h1><p>Choose 'Self Banking' or click the ‘I<br>
                                want my User ID’ button</p>
                        </div>
                    </div>
                    <div class="secondRow">
                        <div class="div5">
                            <h1>3</h1><p>Generate your<br>
                                password instantly, online</p>
                        </div>
                        <div class="div5">
                            <h1>4</h1><p>Log in with your user ID and<br>
                                password to access the account</p>
                        </div>
                    </div>
                </div>
                <button id="b" type="button">Login Now</button>
                <a>Get User Id</a>
                <a>Generate Password</a>
            </div>
        </div>
    </body>
</html>