<!DOCTYPE html>
<html>
    <head>
        <style>
            div:nth-child(3) {
                background: red;
                border: dotted 3px hotpink;
            }
            li:nth-child(2) {
                background: lightgreen;
                outline: double green 5px;
            }

            :nth-child(3) {
                background: yellow;
            }
        </style>
    </head>
    <body>
        <div>
            <p>This is some test</p>
        </div>
        <div>
            <p>This is some test</p>
        </div>
        <div>
            <p>This is some test</p>
        </div>
        <ul>
            <li>First item list</li>
            <li>Second item list</li>
            <li>Third item list</li>
            <li>Fourth item list</li>
            <li>Fifth item list</li>
        </ul>
    </body>
</html>