<!DOCTYPE html>
<html>
    <head>
        <title>CSS Padding Demo</title>
        <style>
            div{
                border: dotted 7px purple;
                padding-left: 50px;
                padding-right: 100px;
                padding-top: 100px;
                padding-bottom: 100px;
                text-align: center;
                text-decoration: underline;
                /* text-transform: uppercase; */
                text-shadow: 0 0 6px mediumvioletred, 0 0 9px tomato;
                font-size: 35px;
                font-weight: bold;
                font-style: italic;
                font-family: Calibri;
            }
            p{
                border: double 7px crimson;
                padding: 50px 100px 150px 100px;
                margin: 100px;
                outline: dotted 7px blue;
                text-transform: capitalize;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>CSS Padding Demo</h1>
        <div>This div element presenting the CSS padding</div>
        <p>Paragraph</p>
    </body>
</html>