<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            table{
                width: 50%;
            }
            th{
                height: 70px;
            }
            tr:hover{
                background-color: greenyellow;
            }
            #customers td, #customers th {
                border: 4px solid red;
                padding: 10px;
            }
            #customers tr:nth-child(odd){
                background-color: mediumvioletred;
            }
            #customers tr:nth-child(even){
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <h1>A Fancy Table</h1>
        <table id="customers">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <th>Alfreds Futterkiste</th>
                <th>Maria Anders</th>
                <th>Germany</th>
            </tr>
            <tr>
                <th>Berglunds snabbkop</th>
                <th>Christian Berglund</th>
                <th>Sweeden</th>
            </tr>
            <tr>
                <th>Centro comercial Moctezuma</th>
                <th>Franscisco Chang</th>
                <th>Mexico</th>
            </tr>
        </table>
    </body>
</html>