<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                margin: 0;
                padding: 0;
                width: 60px;
            }

            li a {
                display: block;
                background-color: #DDDDDD;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.facebook.com"></a>FB</li>
            <li><a href="#news"></a>News</li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </body>
</html>