<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>
        
        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    $("p").css({"background-color":"pink","font-size":"200%"})
                })
            })
        </script>
    </head>
    <body>
        <h1>This is a heading</h1>
        <p style="background-color: antiquewhite;">This is a paragraph</p>
        <p style="background-color: greenyellow;">This is a paragraph</p>
        <p style="background-color: violet;">This is a paragraph</p>
        <p>This is a paragraph</p>
        <button>Set multiple styles for paragraph</button>
    </body>
</html>