<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>
        
        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    $("#div1").load("./demo.txt");
                })
            })
        </script>
    </head>
    <body>
        <div id="div1">
            <h2>Let Jquery Ajax change this text</h2>
            <button>Get External content</button>
        </div>
    </body>
</html>