<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>
        
        
    </head>
    <body>
        <h1>Ajax Demo</h1>
        <form>
            Name:<input type="text" id="name" name="name">
            <button type="button" id="submit-btn">Submit</button>
            <div id="result"></div>
        </form>
        <script>
            $(document).ready(function() {
                $('#submit-btn').click(function() {
                    var name = $('name').val();
                    $.ajax({
                        type: 'POST',
                        url:'ajax.php',
                        data:{name:name},
                        success:function(response){
                            $('#result').html(response);
                        },
                        error:function(jqXHR,textStatus,errorThrown){
                            $('#result').html('Error'+textStatus+'-'+errorThrown);
                        }
                    })
                })
            })
        </script>
    </body>
</html>