<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>
        
        
    </head>
    <body>
        <div id="output"></div>
        <script>
            $(document).ready(function() {
                $('#submit-btn').click(function() {
                    var name = $('name').val();
                    $.ajax({
                        type: 'GET',
                        url:'https://jsonplaceholder.typicode.com/posts/1',
                        success:function(response){
                            $('#output').text(JSON.stringify(response));
                        },
                        error:function(jqXHR,textStatus,errorThrown){
                            console.log(textStatus, errorThrown);
                        }
                    })
                })
            })
        </script>
    </body>
</html>