<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>

        <script>
            $(document).ready(function() {
                $("#btn1").click(function() {
                    $("img").hefore("<b>Previous</b>");
                })
                $("#btn2").click(function() {
                    $("img").after("<b>Next</b>");
                })
            })
        </script>
    </head>
    <body>
        <img src="">

        <button id="btn1">Insert Before</button>
        <button id="btn2">Insert After</button>
        
    </body>
</html>