!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>
        <script>
            $(document).ready(function() {
                $("btn1").click(function() {
                    alert("Text:"+$("#test").text());
                })
                $("btn2").click(function() {
                    alert("HTML:"+$("#test").html());
                })
                $("btn3").click(function() {
                    alert($("fb:").attr("href"));
                })
            })
        </script>
    </head>
    <body>
        <p id="test">this is some <b>bold</b> text in a paragraph.</p>
        <a href="https://www.facebook.com" id="fb">Facebook</a><br><br>
        <button id="btn1">Show Text</button>
        <button id="btn2">Show HTML</button>
        <button id="btn3">Show href value</button>
    </body>
</html>