<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>

        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    $("#div1").fadeIn();
                    $("#div2").fadeIn("slow");
                    $("#div3").fadeIn(3000);
                })
            })
        </script>
    </head>
    <body>
        <p>Demo for FadeIn effect with different parameters</p>

        <button>Click to fade in boxes</button>
        <div id="div1" style="width:80px; height:80px; background-color:red;"></div>
        <div id="div2" style="width:80px; height:80px; background-color:green;"></div>
        <div id="div3" style="width:80px; height:80px; background-color:yellow;"></div>
    </body>
</html>