<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>
        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    $("#p1").css("color","red")
                    .css("background-color","yellow")
                    .slideUp(2000)
                    .slideDown(2000)
                })
            })
        </script>
    </head>
    <body>
        <p id="p1">JQuery Demo....!</p>
        <button>Click Me</button>
    </body>
</html>