<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>

        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    $("#p1").mouseenter(function() {
                        alert("You entered inside p1");
                    })
                    $("#p1").mouseenter(function() {
                        alert("Bye...now you are outside of the paragraph");
                    })
                })
            })
        </script>
    </head>
    <body>
        <h1>This is a heading</h1>
        <p id="p1">This is a paragraph</p>
        
    </body>
</html>