<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>

        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    $("#div1").remove();
                })
                $("#btn1").click(function() {
                    $("#div1").empty();
                })
            })
        </script>
    </head>
    <body>
        <div id="div1" style="height:100px;width:300px;border:2px solid brown;background-color:aquamarine;">
            This is some text in the div element
            <p>This is a paragraph in the div element</p>
            <p>This is another paragraph in the div element</p>
        </div><br>
        <button>Remove div element</button>
        <button id="btn1">Empty the div element</button>
    </body>
</html>