<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>

        <script>
            $(document).ready(function() {
                $("btn1").click(function() {
                    $("#test1").text("updated Hello JQuery");
                })
                $("btn2").click(function() {
                    $("#test2").html("<b>Hello World<b>");
                })
                $("btn3").click(function() {
                    $("#test3").val("New Value Updated")
                })
            })
        </script>
    </head>
    <body>
        <p id="test1">This is a paragraph</p>
        <p id="test2">This is another paragraph</p>

        <p>Input Field:<input type="text" id="test3" value="Hello World"></p>
        <button id="btn1">set Text</button>
        <button id="btn2">set HTML</button>
        <button id="btn3">set Values</button>
    </body>
</html>