<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>

        <script>
            $(document).ready(function() {
                $("#btn1").click(function() {
                    $("ul li:first").hide();
                })

                $("#btn2").click(function() {
                    $("ul li:last").hide();
                })
            })
        </script>
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is another paragraph</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
        <button id="btn1">Click Me</button>
        <button id="btn2">Click</button>
    </body>
</html>