<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <h2>Alerts</h2>
        <div class="alert alert-success">
            
            <strong>Success!</strong> you should <a href="#" class="alert-link">read this message.</a> 
        </div>
        <div class="alert alert-info">
            <strong>Info!</strong> you should <a href="#" class="alert-link">read this message.</a>
        </div>
        <div class="alert alert-warning">
            <strong>Warning!</strong> you should <a href="#" class="alert-link">read this message.</a>
        </div>
        <div class="alert alert-danger">
            <strong>Danger!</strong> you should <a href="#" class="alert-link">read this message.</a>
        </div>
        <br>
        <div id="container">
            <h2>Alerts</h2>
            <div class="alert alert-success aler-dismissible fade in">
                <a href="#" close="close" data-dismiss="alert" area-label="close">&times</a>
                <strong>Success!</strong> This alert box could indicate a successful message.
            </div>
            <div class="alert alert-info aler-dismissible fade in">
                <a href="#" close="close" data-dismiss="alert" area-label="close">&times</a>
                <strong>Info!</strong> This alert box could indicate an informative message.
            </div>
            <div class="alert alert-warning aler-dismissible fade in">
                <a href="#" close="close" data-dismiss="alert" area-label="close">&times</a>
                <strong>Warning!</strong> This alert box could indicate 
            </div>
            <div class="alert alert-danger aler-dismissible fade in">
                <a href="#" close="close" data-dismiss="alert" area-label="close">&times</a>
                <strong>Danger!</strong> This alert box could indicate 
            </div>
        </div>
    </body>
</html>