<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Badges</h2>
            <a href="#">News<span class="badge"></span></a><br>
            <a href="#">Comments<span class="badge">25</span></a><br>
            <a href="#">Updates<span class="badge">50</span></a><br>
            <button type="button" class="btn btn-primary">Primary<a href="#">Updates<span class="badge">50</span></a></button>
        </div>
        <div class="container">
            <h2>Labels</h2>
            <h1>Example<span class="label label-default">New</span></h1>
            <h2>Example<span class="label label-primary">New</span></h2>
            <h3>Example<span class="label label-warning">New</span></h3>
            <h4>Example<span class="label label-info">New</span></h4>
            <h5>Example<span class="label label-danger">New</span></h5>
            <h6>Example<span class="label label-success">New</span></h6>
        </div>
    </body>
</html>