<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Simple Collapse</h2>
            <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#demo">
                Simple Collapse
            </button>
            <div id="demo" class="collapse">
                Truth. For us, it's not a five-letter word in a dusty old dictionary, but a way of life.
            </div>

            <hr>
            <h2>Inline List</h2>
            <ul class="nav nav-tabs">
                <li><a href="./Collapse.html">Collapse</a></li>
                <li><a href="./Pagination.html">Pagination</a></li>
                <li><a href="./GridSystem.html">Grid</a></li>
            </ul>
            <hr>
            <h2>Inline List</h2>
            <ul class="nav nav-pulls">
                <li><a href="./Collapse.html">Collapse</a></li>
                <li><a href="./Pagination.html">Pagination</a></li>
                <li><a href="./GridSystem.html">Grid</a></li>
            </ul>
            <h2>Inline List</h2>
            <ul class="nav nav-pills nav-stacked nav-justified">
                <li><a href="./Collapse.html">Collapse</a></li>
                <li><a href="./Pagination.html">Pagination</a></li>
                <li><a href="./GridSystem.html">Grid</a></li>
            </ul>
            
            <hr>
        </div>
    </body>
</html>