<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle"
                type="button" data-toggle="dropdown">Drop Down Demo
                <span class="caret"></span></button>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="./Buttons.html">Buttons Demo</a></li>
                    <li><a href="./Panel.html">Panel Demo</a></li>
                    <li><a href="./Images.html">Images Demo</a></li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="dropup">
                <button class="btn btn-primary dropdown-toggle"
                type="button" data-toggle="dropdown">Drop Down Demo
                <span class="caret"></span></button>
                <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="./Buttons.html">Buttons Demo</a></li>
                    <li><a href="./Panel.html">Panel Demo</a></li>
                    <li><a href="./Images.html">Images Demo</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>