<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Glyphicon Example</h2>
            <p>Envelope icon:<span class="glyphicon glyphicon-envelope"></span></p>
            <p>Envelope icon as alink:
                <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
            </p>
            <p>Search icon:<span class="glyphicon glyphicon-search"></span></p>
            <p>Search icon as a button:
                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
            </p>
            <p>Print icon:<span class="glyphicon glyphicon-print"></span></p>
        </div>
    </body>
</html>