<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="container-fluid">
            <h1>Hello World</h1>
            <p>Resize the browser window to the effect</p>
            <p>The columns will automatically stack on top of each other when the
                screen is less than 760px wide
            </p>
            <div class="row">
                <div class="col-sm-6" style="background-color: blue">col-sm-3</div>
                <div class="col-sm-6" style="background-color: lawngreen">col-sm-3</div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-4" style="background-color: blue">col-sm-3</div>
                <div class="col-sm-4" style="background-color: lawngreen">col-sm-3</div>
                <div class="col-sm-4" style="background-color: orangered">col-sm-3</div>
            </div>
            <br>
            <div class="row">
                <!-- The numbers in the class definition have to add up to 12 in each row -->
                <div class="col-sm-3" style="background-color: blue">col-sm-3</div>
                <div class="col-sm-3" style="background-color: lawngreen">col-sm-3</div>
                <div class="col-sm-3" style="background-color: orangered">col-sm-3</div>
                <div class="col-sm-3" style="background-color: hotpink">col-sm-3</div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-2" style="background-color: blue">col-sm-3</div>
                <div class="col-sm-2" style="background-color: lawngreen">col-sm-3</div>
                <div class="col-sm-2" style="background-color: orangered">col-sm-3</div>
                <div class="col-sm-2" style="background-color: hotpink">col-sm-3</div>
                <div class="col-sm-2" style="background-color: blue">col-sm-3</div>
                <div class="col-sm-2" style="background-color: lawngreen">col-sm-3</div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-1" style="background-color: blue">col-sm-3</div>
                <div class="col-sm-1" style="background-color: lawngreen">col-sm-3</div>
                <div class="col-sm-1" style="background-color: orangered">col-sm-3</div>
                <div class="col-sm-1" style="background-color: hotpink">col-sm-3</div>
                <div class="col-sm-1" style="background-color: blue">col-sm-3</div>
                <div class="col-sm-1" style="background-color: lawngreen">col-sm-3</div>
                <div class="col-sm-1" style="background-color: orangered">col-sm-3</div>
                <div class="col-sm-1" style="background-color: hotpink">col-sm-3</div>
                <div class="col-sm-1" style="background-color: blue">col-sm-3</div>
                <div class="col-sm-1" style="background-color: lawngreen">col-sm-3</div>
                <div class="col-sm-1" style="background-color: orangered">col-sm-3</div>
                <div class="col-sm-1" style="background-color: hotpink">col-sm-3</div>
            </div>
        </div>
    </body>
</html>