<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">www.snva.com</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./Badges.html">Badges</a></li>
                    <li><a href="./Buttons.html">Buttons</a></li>
                    <li><a href="./Glyphicon.html">Glyphicon</a></li>
                    <li class="disabled"><a href="./Table.html">Table</a></li>
                    <li><a href="./Images.html">Images</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <br>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">www.snva.com</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./Badges.html">Badges</a></li>
                    <li><a href="./Buttons.html">Buttons</a></li>
                    <li><a href="./Glyphicon.html">Glyphicon</a></li>
                    <li class="disabled"><a href="./Table.html">Table</a></li>
                    <li><a href="./Images.html">Images</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>