<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <ul class="pagination pagination-lg">
                <li class="active"><a href="./Badges.html">Badges</a></li>
                <li><a href="./Buttons.html">Buttons</a></li>
                <li><a href="./Glyphicon.html">Glyphicon</a></li>
                <li class="disabled"><a href="./Table.html">Table</a></li>
                <li><a href="./Images.html">Images</a></li>
            </ul>
            <br>
            <ul class="pagination pagination-sm">
                <li class="active"><a href="./Badges.html">Badges</a></li>
                <li><a href="./Buttons.html">Buttons</a></li>
                <li><a href="./Glyphicon.html">Glyphicon</a></li>
                <li class="disabled"><a href="./Table.html">Table</a></li>
                <li><a href="./Images.html">Images</a></li>
            </ul>
            <br>
            <ul class="breadcrumb">
                <li class="active"><a href="./Badges.html">Badges</a></li>
                <li><a href="./Buttons.html">Buttons</a></li>
                <li><a href="./Glyphicon.html">Glyphicon</a></li>
                <li class="disabled"><a href="./Table.html">Table</a></li>
                <li><a href="./Images.html">Images</a></li>
            </ul>
            <br>
            <ul class="pager">
                <li class="active"><a href="./Badges.html">Previous</a></li>
                <li><a href="./Buttons.html">Next</a></li>
            </ul>
            <br>
            <ul class="list-group">
                <li class="list-group-item">New Item<span class="badge">14</span></li>
                <li class="list-group-item">Deleted Item<span class="badge">35</span></li>
                <li class="list-group-item">Updated Item<span class="badge">45</span></li>
            </ul>
        </div>
    </body>
</html>