<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="panel panel-success">
                <div class="panel-heading"><h1>Home appliances | Up to 55% off</h1></div>
                <div class="panel-body"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg"></div>
                <div class="panel-footer"></div>
            </div>
            <br>
            <div class="panel panel-info">
                <div class="panel-heading"><h1>Home appliances | Up to 55% off</h1></div>
                <div class="panel-body"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg"></div>
                <div class="panel-footer"></div>
            </div>
            <br>
            <div class="panel panel-warning">
                <div class="panel-heading"><h1>Home appliances | Up to 55% off</h1></div>
                <div class="panel-body"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg"></div>
                <div class="panel-footer"></div>
            </div>
        </div>
    </body>
</html>