<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Basic Progress Bar</h2>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" class="progress-bar"
                aria-valuenow="50%" aria-valuemin="0%" aria-valuemax="100%"
                style="width:70%">
                    <span class="sr-only">70% completed</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-danger progress-bar-striped" class="progress-bar" role="progressbar" 
                aria-valuenow="50%" aria-valuemin="0%" aria-valuemax="100%"
                style="width:10%">
                    <span class="sr-only">10% completed</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-warning progress-bar-striped active" class="progress-bar" role="progressbar" 
                aria-valuenow="50%" aria-valuemin="0%" aria-valuemax="100%"
                style="width:80%">
                    <span class="sr-only">80% completed</span>80% completed
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-info" class="progress-bar" role="progressbar" 
                aria-valuenow="50%" aria-valuemin="0%" aria-valuemax="100%"
                style="width:70%">
                    <span class="sr-only">70% completed</span>
                </div>
            </div>
        </div>
    </body>
</html>