<!DOCTYPE html>
<html>
    <head>
        <title>Typhography Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="container-fluid">
            <h2>Basic Table</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                </thead>
                <tbody>
                    <tr>
                        <td>10011</td><td>Rosey</td><td>Development</td>
                    </tr>
                    <tr>
                        <td>10022</td><td>John</td><td>Admin</td>
                    </tr>
                    <tr>
                        <td>10033</td><td>Sachin</td><td>Accounts</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table class="table table-bordered table-hover">
                <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                </thead>
                <tbody>
                    <tr>
                        <td>10011</td><td>Rosey</td><td>Development</td>
                    </tr>
                    <tr>
                        <td>10022</td><td>John</td><td>Admin</td>
                    </tr>
                    <tr>
                        <td>10033</td><td>Sachin</td><td>Accounts</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table class="table table-condensed">
                <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                </thead>
                <tbody>
                    <tr class="info">
                        <td>10011</td><td>Rosey</td><td>Development</td>
                    </tr>
                    <tr class="success">
                        <td>10022</td><td>John</td><td>Admin</td>
                    </tr>
                    <tr class="danger">
                        <td>10033</td><td>Sachin</td><td>Accounts</td>
                    </tr>
                    <tr class="warning">
                        <td>10033</td><td>Sachin</td><td>Accounts</td>
                    </tr>
                </tbody>
            </table>

            <div class="table-resonsive">
                <br>
                <table class="table table-condensed">
                    <thead>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Department</th>
                    </thead>
                    <tbody>
                        <tr class="info">
                            <td>10011</td><td>Rosey</td><td>Development</td>
                        </tr>
                        <tr class="success">
                            <td>10022</td><td>John</td><td>Admin</td>
                        </tr>
                        <tr class="danger">
                            <td>10033</td><td>Sachin</td><td>Accounts</td>
                        </tr>
                        <tr class="warning">
                            <td>10033</td><td>Sachin</td><td>Accounts</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>