<!DOCTYPE html>
<html>
    <head>
        <title>Typhography Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="container-fluid">
            <h1>h1 Bootstrap Heading</h1>
            <h2>h1 Bootstrap Heading</h2>
            <h3>h1 Bootstrap Heading</h3>
            <h4>h1 Bootstrap Heading</h4>
            <h5>h1 Bootstrap Heading</h5>
            <h6>h1 Bootstrap Heading</h6>
        </div>
        <div class="container-fluid">
            <h1>WHO<small>World Health Organization</small></h1>
        </div>
        <div class="container">
            <dl>
                <dt>HTML</dt><dd>- Hyper Text Markup Language</dd>
                <dt>CSS</dt><dd>- Cascading Style Sheet</dd>
                <dt>JS</dt><dd>- Java Script</dd>
            </dl>
        </div>

        <div class="container">
            <p>to indiciate that is typically entered via the keyboard, use
                kbd element...
            </p>
            <p>Use <kbd>ctrl+p</kbd> to open the print dialogue</p>
        </div>
        <div class="container">
            <h1>Contextual colors</h1>
            <p class="text-muted">This text is muted</p>
            <p class="text-primary">This text is important</p>
            <p class="text-success">This text indicates success</p>
            <p class="text-info">This text represents some information</p>
            <p class="text-warning">This text represents warning</p>
            <p class="text-danger">This text represents danger</p>

        </div>
        <div class="container">
            <h1>Contextual backgrounds</h1>
            <p class="bg-muted text-uppercase">This text is muted</p>
            <p class="bg-primary text-lowercase">This text is important</p>
            <p class="bg-success text-capitalize">This text indicates success</p>
            <p class="bg-info text-center">This text represents some information</p>
            <p class="bg-warning text-right">This text represents warning</p>
            <p class="bg-danger">This text represents danger</p>

        </div>
    </body>
</html>