<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Login Demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif
        }

        button {
            border: 1px solid;
            border-radius: 4px;
        }

        a {
            color: #0066c0;
            text-decoration: none;
        }

        a:hover {
            color: #c45500;
            text-decoration: underline;
        }

        .image {
            background-size: 400px 750px;
            display: inline-block;
            background-repeat: no-repeat;
            background-image: url('https://m.media-amazon.com/images/S/sash/mPGmT0r6IeTyIee.png');
        }

        .amazon_logo {
            background-position: 0px, 0px;
            width: 103px;
            
        }

        .form_div {
            width: 350px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px;
            border-style:groove;
            border-radius: 4px;
            padding: 25px 30px;
            padding-bottom: 17px;
            margin-top: 15px;
            margin-bottom: 25px;
        }

        .form input {
            width: 302px;
            height: 25px;
            border-radius: 4px;
            padding-left: 5px;
        }

        /* .form input:focus {
            border-color: orange;
        } */

        .form label {
            line-height: 21px; 
            width: 100%;
            font-size: 13px;
            font-weight: 600;
        }

        .form ul {
            font-size: 12.5px;
            color:#0066c0;

        }

        .cont_btn {
            background-color: #ecc970;
            padding: 8px 120px;
            margin-bottom: 10px;
        }

        .cont_btn:hover {
            background-color: #e0bf6b;
        }

        .create_acc_btn {
            background-color: #e7e9ec;
            padding: 8px 60px;
            margin-top: 12px;
        }

        .create_acc_btn:hover {
            background-color: #dadcdf;
        }

        .footer {
            background-color: rgb(248, 248, 248);
            width: 100%;
            height: 490px;
            text-align: center;
            margin: 40px 0 0;
            font-size: 11px;
        }

        .footer a {
            margin: 0 10px;
        }

        .footer_links {
            margin: 30px 0;
        }
    </style>
    <body>
        <div class="main">
            <div class="image">
                <a class="amazon_logo" href="#"></a>
            </div>
            <div class="form_div">
                <form class="form">
                    <div style="width: 100%">
                        <h1 style="font-size: 30px">Sign in</h1>
                    </div>
                    <label>Email or mobile phone number</label>
                    <input type="text" id="email_number" name="email_number"><br>
                    <button class="cont_btn" type="button">Continue</button>
                    <p style="font-size: 12px;">By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a></p>
                    <select style="width: 100%; margin: 5px;">
                        <option>Need help?</option>
                    </select>
                </form>
                <span style="font-size: 12px;">New to Amazon?</span>
                <button class="create_acc_btn" type="button">Create your Amazon account</button>
            </div>
            <div class="footer">
                <footer>
                    <div class="footer_links">
                        <a>Conditions of Use</a>
                        <a>Privacy Notice</a>
                        <a>Help</a>
                    </div>
                    <p>1996-2023, Amazon.com, Inc. or its affiliates</p>
                </footer>
            </div>
        </div>
        
        <script>

        </script>
    </body>
</html>