<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>getElementByTagName</h1>
        <p id="p1">This is paragraph</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>JQuery</li>
            <li>Bootstrap</li>
        </ul>
        <script>
            const liData = document.getElementsByTagName("li");
//            document.write(liData.textContent+"<br>");
            for(let i = 0; i < liData.length; i++)
            {
//                document.getElementById("p1").innerHTML = liData[i] + "<br>";
            }
            
        </script>
    </body>
</html>