<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dynamic Demo</title>
        <script>
            var age;
            age="twenty-eight";
            document.write(age + "<br>") // twenty eight
            document.write("Age is: " + age + "<br>"); // Age is: twenty eight
            age = 31;
            document.write("Age is: " + age + "<br>"); // Age is: 31
            age = 31.5;
            document.write("Age is: " + age + "<br>"); // Age is: 31.5
        </script>
    </head>
</html>