<!DOCTYPE html>
<html>
    <head>
        <style>
            #myCanvas{border: 2px double hotpink;}
        </style>
    </head>
    <body>
        <h1>HTML Graphics Demo</h1>
        <canvas id="myCanvas" width="500" height="500"></canvas>
        <script>
            var canvas = document.getElementById('myCanvas');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle='red';
            ctd.fillRect(10,10,2500,1000);

            
        </script>
    </body>
</html>