<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
    </head>
    <body>
        <script>
            var acc_type = prompt("Enter the Account type");
            if(acc_type === "Savings" || acc_type === "savings") {
                console.log("Its Savings Account");
                document.write("Its Savings Account");
            } else if(acc_type === "Current" || acc_type === "current") {
                console.log("Its Current Account");
                document.write("Its Current Account");
            } else if(acc_type === "Joined" || acc_type === "joined") {
                console.log("Its Joined Account");
                document.write("Its Joined Account");
            } else {
                console.log("Invalid Account");
                document.write("Invalid account type");
            }
        </script>
    </body>
</html>