<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <form name="loginForm" onsubmit="return validateform()" method="post">
            UserName:<input type="text" id="userName" name="userName"><br><br>
            Password:<input type="password" id="password" name="password"><br><br>
            <input type="submit" value="submit">
        </form>

        <script>
            function validateForm()
            {
                var userName=document.forms["loginForm"]["userName"].value;
                var userName=document.forms["loginForm"]["password"].value;
                
                if(userName == "" || password == "")
                {
                    alert("pls enter your user name & password");
                }

                if(userName === 'admin' && password === 'admin')
                {
                    document.write("Login Success...");
                } else {
                    document.write("Invalid userName and password")
                }
            }
        </script>
    </body>
</html>