<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
    </head>
    <body>
        <script>
            var i, j;

            const n = Number(prompt("Enter a number:"));

            for(i = 0; i < n; i++) {
                for(j = 0; j <= i; j++) {
                    document.write("*");
                    console.log("*");
                }
                document.write("<br>");
                console.log("\n");
            }
        </script>
    </body>
</html>