<!DOCTYPE html>
<html lang="en">
    <head><title>Js  While Demo</title></head>
    <body>
        <script>
            var i = 0;
            var nos = Number(prompt("number of products"));
            while (i < nos) {
                var pro_id = Number(prompt("Product id:"));
                var pro_name = Number(prompt("Product Name:"));
                var qty = Number(prompt("Quantity:"));
                var price = Number(prompt());
                var bill_amt = qty * price;

                document.write("    PRODUCT BILL    " + "<br>");
                document.write("Product Id: " + pro_id + "<br>");
                document.write("Product Name: " + pro_name + "<br>");
                document.write("Product Price: " + price + "<br>");
                document.write("Total Price: " + bill_amt + "<br>");
                document.write("<hr>");

            }
        </script>
    </body>
</html>